<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ulrich Karl">
    <link rel="stylesheet" href="style.css">
    <script src="fontawesome/js/all.min.js"></script>
    <title>Contact</title>
</head>
<body>
    <header class="topbar">
        <!-- <a href="/index.html"><img src="#" alt="Ulrich Karl Logo"></a> -->
        <nav class="topbar-nav">
            <a href="./index.html" title="Home Page">Home</a>
            <a href="./index.html#about" title="About Section">About</a>
            <a href="./index.html#career" title="Career Section">Career</a>
            <a href="./contact.html" title="Contact Section">Contact</a>
        </nav>
    </header>

    <section class="contact" id="contact">
            <form action="" method="POST">
                <h2>Say Hello!</h2>
                <ul>
                    <li>
                        <label for="form-username">Name</label>
                        <input type="text" name="fullname" id="form-username" placeholder="Ulrich Karl ODJO" class="text-field">
                    </li>
                    <li>
                        <label for="form-usermail">Email adress</label>
                        <input type="email" name="usermail" id="form-usermail" placeholder="odjokarl@outlook.fr" class="text-field">
                    </li>
                    <li>
                        <label for="form-message">Message</label>
                        <textarea name="message" id="form-message" cols="30" rows="10" placeholder="Text message." class="text-field"></textarea>
                    </li>
                    <li>
                        <input type="submit" value="Submit">
                    </li>
                </ul>
            </form>
    </section>

    <footer>
        <p>&copy; Ulrich Karl</p>
        <p>Follow me on:</p>
        <div class="social-icon">
            <a href="https://twitter.com/Odjokarl/" title="Twitter"><i class="fab fa-twitter fa-lg"></i></a>
            <a href="https://www.linkedin.com/in/ulrich-karl-odjo-5a2745158/" title="Linkedin"><i class="fab fa-linkedin fa-lg"></i></a>
            <a href="https://github.com/Odjokarl" title="Github"><i class="fab fa-github fa-lg"></i></a>
        </div>
    </footer>
</body>
</html>